body {
  min-width: 320px;
  max-width: 700px;
  margin: 0;
  padding: 0;
  font-size: @base-font;
  line-height: @base-line;
  color: @text-color;
  background-color: @light-fill;
  font-weight: normal;
  font-family: "Open Sans", "Arial", sans-serif;
}

.large-text() {
  font-size: @large-font;
  line-height: @high-line;
  font-weight: 300;
  margin: 0 auto;
  text-align: center;
  
  @media (min-width: @mobile) {
    font-size: @w-large-font;
    line-height: @w-large-line;
  }
}

.promo-page-header {
  min-height: 457px;
  background-image: url("../img/background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  
  @media (min-width: @mobile) {
    background: none;
    min-height: 350px;
    width: 100%;
  }
  
  &-wrap {
    width: 320px;
    min-height: 393px;
    margin: 0 auto;
    background-image: url("../img/iphone-hand-mobile.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    
    @media (min-width: @mobile) {
      min-height: 200px;
      width: 380px;
      margin: 0;
      background: none;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      margin: 0 auto;
    }

  }
  
  &-wide-wrap {
    @media (min-width: @mobile) {
      min-height: 729px;
      width: 100%;
      background-image: url("../img/iphone-hand-tablet@1x.png"),
        url("../img/background-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: bottom right, bottom center;
      background-size: 100%, auto;
      
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      background-image: url("../img/iphone-hand-mobile.png"),
        url("../img/background-tablet@1x.jpg");
      background-size: auto, auto;
    }
  }
  
  &__text {
    width: 230px;
    margin: 0;
    .large-text;
    color: @light-text;
    padding-top: 20px;
    
    @media (min-width: @mobile) {
      padding-top: 90px;
    }
    
  }
  
}

.promo-page-content {
  min-height: 207px;
  padding-top: 10px;
  background-color: @light-fill;

  @media (min-width: @mobile) {
    min-height: 190px;
    padding-top: 49px;
  }
  
  &__text {
    width: 230px;
    color: @text-color;
    .large-text;
    padding-top: 31px;
    
    @media (min-width: @mobile) {
      &:first-child {
        width: 600px;
      }
      width: 340px;
      padding-top: 0;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      &:first-child {
        width: 85.714%;
      }
    }
  }

}

.features {
  min-height: 723px;
  padding-top: 63px;
  background-color: @light-grey-fill;
  background-image: url("../img/triangle-white.svg"),
    url("../img/screen-mobile-3.png");
  background-repeat: no-repeat;
  background-position: top left, bottom center;
  
  @media (min-width: @mobile) {
    min-height: 487px;
    padding-top: 0;
    background-image: url("../img/iphone-screen-tablet-3@1x.png"),
      url("../img/triangle-white.svg");
    background-position: bottom left, top left;
    background-position-x: 40px, 0;
    background-size: 38.386%, auto;
  }
  
  &__item {
    min-height: 140px;
    width: 280px;
    margin: 0 auto;
    text-align: center;
    
    @media (min-width: @mobile) {
      width: 44.286%;
      margin: 0;
      margin-left: 50%;
      text-align: left;
      padding-top: 2px;

      &:first-child {
        padding-top: 59px;
      }
    }
    
  }

  &__title {
    color: @dark-text;
    font-weight: bold;
    font-size: @title-font;
    line-height: @base-line;
    margin: 0 auto;
    padding-top: 17px;
    
    @media (min-width: @mobile){
      margin: 0;
    }
  }
  
  &__text {
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;
    margin: 0 auto;
    padding-top: 12px;
    
    @media (min-width: @mobile){
      margin: 0;
    }
  }
}


.main-feature {
  display: none;
  
  @media (min-width: @mobile){
    display: flex;
    min-height: 380px;
    text-align: left;
    
  }
  
  &__pict {
    min-height: 380px;
    width: 50%;
    background-image: url("../img/timer.svg");
    background-repeat: no-repeat;
    background-position: 40px 57px;
    background-size: 260px;
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      background-size: 195px;
      background-position: 40px 92px;

    }
    
    &-text {
      width: 190px;
      height: 113px;
      padding-top: 77px;
      margin-left: 63px;
      margin-top: 120px;
      color: @pink-color;
      background: none;
      font-size: 105px;
      font-weight: 700;
      text-align: center;
      border: 12px solid @pink-color;
      border-radius: 50%;
      
      @media (min-width: @mobile) and (max-width: @narrow-tablet) {
        width: 142px;
        height: 85px;
        padding-top: 57px;
        margin-left: 58px;
        margin-top: 140px;
        font-size: 79px;
        border: 9px solid @pink-color;
      }
    }
  }
  
  &__descr {
    width: 50%;
  }
  
  &__title {
    max-width: 170px;
    padding-top: 95px;
    margin: 0;
    color: @dark-text;
    font-weight: bold;
    font-size: @w-title-font;
    line-height: @w-title-line;
  }
  
  &__text {
    width: 84.286%;
    margin: 0;
    padding-top: 11px;
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;
  }
  
  &__link {
    display: block;
    margin: 0;
    padding-top: 10px;
    color: @pink-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;
  }
}


.slider-reviews {
  min-height: 353px;
  
  @media (min-width: @mobile) {
    min-height: 307px;
  }
  
  &__item {
    display: none;
    min-height: 238px;
    width: 280px;
    margin: 0 auto;
    text-align: center;
    margin: 0 auto;
    padding-top: 42px;
    
    &:first-child {
      display: block;

      @media (min-width: @mobile) {
        min-height: 215px;
        width: 88.57%;
        display: flex;
        flex-direction: column;
      }

    }
    
  }
  
  &__header {
    color: @dark-text;
    font-weight: bold;
    font-size: @title-font;
    line-height: @higher-line;
    margin: 0 auto;
    
    @media (min-width: @mobile) {
      padding-top: 35px;
      font-size: @w-title-small;
    }
      
  }
  
  &__text {
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @higher-line;
    margin: 0 auto;
    padding-top: 12px;
    
    @media (min-width: @mobile) {
      font-size: @title-font;
      order: -1;

    }
  }
  
  &__footnote {
    display: none;
    
    @media (min-width: @mobile) {
      display: block;
      padding-top: 1px;
      margin: 0;
      color: @text-color;
      font-weight: normal;
      font-size: @base-font;
      line-height: @higher-line;
    }
  }
  
  &__pagination {
    min-height: 49px;
    margin: 0 auto;
    text-align: center;
    padding-top: 18px;
    
    @media (min-width: @mobile) {
          min-height: 26px;
    }
    
    & span {
      display:inline-block;
      width:6px;
      height:6px;
      margin:0 5px;
      background-color: @pagin1-fill;
      border: 3px solid @light-fill;
      vertical-align:top;
      border-radius:50%;
      cursor:pointer;
    }

    & &-item-active {
      background: @light-fill;
      border: 3px solid @dark-grey;
      cursor: default;
    }
    
  }
}
