.main-header {
  position: relative;
  min-height: 64px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid @dark-fill;
  background-color: @dark-grey;
  opacity: 1;
  
  @media (min-width: @mobile) {
    min-height: 110px;
    width: 100%;
  }
  
  &--transparent {
    background-color: @dark-fill;
    opacity: .3;
  }
  
  &-wrap {
    margin: 0 auto;
    width: 320px;
    background: none;
    
    @media (min-width: @mobile) {
      min-height: 110px;
      width: 100%;
    }
    
    &--transparent {
      border-bottom: none;
    }
  }
  
  &__logo-link {
    float: left;
    width: 75px;
    height: 23px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 0;
    background-image: url("../img/logotype-white-mobile.svg");
    background-repeat: no-repeat;
    
    @media (min-width: @mobile) {
      width: 147px;
      height: 41px;
      margin-left: 39px;
      margin-top: 26px;
      background-image: url("../img/logotype-white-tablet.svg");
    }
    
    @media (min-width: @tablet) {
      margin-left: 130px;
      background-image: url("../img/logotype-white-desktop.svg");
    }

  }
}

.main-nav {
  color: @light-text;
  background-color: @dark-grey;

  &__toggle {
    float: right;
    width: 50px;
    height: 25px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: right;
    
    @media (min-width: @mobile) {
      margin-right: 39px;
      margin-top: 44px;
    }
    
    &--open {
      background-image: url("../img/menu-burger.svg");
    }
    
    &--close {
      background-image: url("../img/menu-cross.svg");
    }
  }
  
  &__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 65px;
    left: 0;
    
    @media (min-width: @mobile) {
      top: 111px;
    }
  }
  
  &__list--show {
    display: block;

  }
  
  ul {
    width: 100%;
    margin:0;
    padding:0;
    list-style:none;
  }
  
  &__item {
    width: 100%;
    font-size: @title-font;
    font-weight: bold;
    line-height: @menu-line;
    
    a {
      display: block;
      min-height: 46px;
      border-bottom: 1px solid @dark-fill;
      border-top: 1px solid @border-menu;
      padding-top: 16px;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: @light-text;
      background: @dark-grey;
    }
    
  }
}

