.main-footer {
  min-height: 280px;
}

.logo-link {
  display: block;
  min-height: 90px;
  width: 280px;
  margin: 0 auto;
  background: url("../img/pink-logo-footer.png") center center no-repeat;
}

.social-links {
  display: block;
  min-height: 72px;
  padding-top: 18px;
  width: 190px;
  margin: 0 auto;
  
  &__item {
    display: inline-block;
    font-size: 0;
    width: 45px;
    height: 45px;
    margin: 0 5px;
    
    border: 2px solid @border-social;
    border-radius:50%;
    
    &--tw {
      background: url("../img/icon-twitter.png") center center no-repeat;
    }
    
    &--fb {
      background: url("../img/icon-facebook.png") center center no-repeat;
    }
    
    &--you {
      background: url("../img/icon-youtube.png") center center no-repeat;
    }
  }
}

.copyright {
  display: block;
  min-height: 90px;
  width: 280px;
  margin: 0 auto;

  background: url("../img/icon-ha.png") 177px 14px no-repeat;
  
  &__link {
    display: block;
    width: 140px;
    height: 50px;
    margin-left: 75px;
  }
  
  &__title {
    display: inline-block;
    width: 100px;
    height: 25px;
    margin-top: 21px;
    
    color: @text-color;
    font-size: @base-font;
    line-height: @low-line;
    text-decoration: none;

  }
}