.period {
  @media (min-width: @mobile) {
    min-height: 260px;
    padding-top: 19px;
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      justify-content: space-around;
    }
  }
  
  &__text-input {
    display: block;
    width: 256px;
    height: 58px;
    color: @text-color;
    font-size: @title-font;
    line-height: @higher-line;
    font-weight: 400;
    border: 2px solid @border-light-grey;
    border-radius: 2px;
    margin: 0 auto;
    padding-left: 20px;

    @media (min-width: @mobile) {
      width: 216px;
      margin: 0;
      
      &--start {
        height: 57px;
      }
      
      &--end {
        height: 57px;
      }
    }

    &:disabled {
      background-color: @light-grey-fill;
    }

    &--number {
      display: inline-block;
      padding: 0;
      width: 156px;
      height: 58px;
      vertical-align:middle;
      text-align: center;
      border-radius: 0;
      background: none;
      
      @media (min-width: @mobile) {
        width: 114px;
      }
    }
  
  }
  
  &__counter {
    width: 280px;
    font-size: 0;
    margin: 0 auto;
      
    @media (min-width: @mobile) {
      margin: 0;
      width: 240px;
    }
  }
  
  &__decr-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    width: 58px;
    height: 58px;
    background-color: @light-fill;
    border: 2px solid @border-light-grey;
    border-right: none;
    border-radius: 2px 0 0 2px;
    vertical-align:middle;
    text-align: center;
    
    @media (min-width: @mobile) {
      width: 59px;
    }
    
    &::before {
      position: absolute;
      top: -30px;
      left: 16px;
      content: "_";
      font-size: 62px;
      line-height: 58px;
      font-weight: 400;
      display: inline-block;

    }
  }
  
  &__incr-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    width: 58px;
    height: 58px;
    background-color: @light-fill;
    border: 2px solid @border-light-grey;
    border-left: none;
    border-radius: 0 2px 2px 0;
    vertical-align: middle;
    text-align: center;

    @media (min-width: @mobile) {
      width: 59px;
    }
    
    &::before {
      position: absolute;
      top: -2px;
      left: 12px;
      content: "+";
      font-size: 62px;
      line-height: 58px;
      font-weight: 400;
      display: inline-block;

    }
  }
  
  &__label {
    display: block;
    color: @pink-color;
    font-size: @base-font;
    line-height: @higher-line;
    font-weight: 400;
    text-transform: uppercase;
    
    margin: 0 auto;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 18px;
      
    @media (min-width: @mobile) {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 0;
      
      &--start {
        text-align: left;
        padding-left: 20px;
      }

      &--length {
      }
      
      &--end {
        text-align: left;
        padding-left: 20px;
      }
    
    }
    
  }
  
  &__start-wrap {
    order: 1;
  }

  &__length-wrap {
    order: 2;
  }
  
  &__end-wrap {
    order: 3;
  }

}