.price {
  min-height: 380px;
  padding-top: 91px;
  background-color: @light-grey-fill;
  background-image: url("../img/triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top left;
  
  @media (min-width: @mobile) {
    padding-top: 89px;
    min-height: 289px;
  }
  
  &__table {
    margin: 0 auto;
    border-collapse: collapse;
    
    @media (min-width: @mobile) {
      width: 88.571%;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      width: 103%;
    }

  }
  
  &__header {
    display: block;
    position: relative;
    min-height: 98px;
    width: 276px;
    color: @light-text;
    background-color: @dark-grey;
    
    @media (min-width: @mobile) {
      display: table-cell;
      width: 152px;
      min-height: 72px;
      border: 2px solid @dark-grey;
    }
    
    &::before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: -122px;
      width: 120px;
      height: 98px;
      background-color: @dark-grey;
      
      @media (min-width: @mobile) {
        display: none;
      }
    }
    
    &::after {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 278px;
      width: 122px;
      height: 98px;
      background-color: @dark-grey;
      
      @media (min-width: @mobile) {
        display: none;
      }
    }

  }
  
  &__item-1 {
    display: none;
    
    @media (min-width: @mobile) {
      display: table-cell;
    }
    
  }
  
  &__item-3 {
    display: none;
    
    @media (min-width: @mobile) {
      display: table-cell;
    }
    
  }
  
  &__empty-cell {
    display: none;
    
    @media (min-width: @mobile) {
      display: table-cell;
    }
    
  }
  
  &__item-1&__header {
    border-right: 2px solid @border-light-grey;
  }
  
  &__item-2&__header {
    border-left: 2px solid @border-light-grey;
    border-right: 2px solid @border-light-grey;
  }
  
  &__flag {
    position: absolute;
    display: none;
    top: -49px;
    left: -49px;
    width: 40px;
    height: 40px;
    background: none;
    border: 29px solid transparent;
    border-right: 29px solid @pink-color;
    transform: rotate(45deg);
  
    z-index: 20;

    @media (min-width: @mobile) {
      top: -43px;
      left: -41px;
      width: 28px;
      height: 28px;
      border: 27px solid transparent;
      border-right: 27px solid @pink-color;
    }
    
    &::after {
      position: absolute;
      display: none;
      content: "";

      top: 8px;
      left: 40px;
      background: none;
      transform: rotate(-90deg);

      color: @light-text;
      font-weight: 600;
      font-size: @base-font;
      line-height: @higher-line;
      text-transform: uppercase;
      
      z-index: 30;
     
      @media (min-width: @mobile) {
        top: -2px;
        left: 27px;
      }
    }
    
    &--hit {
      display: block;

      &::after {
        display: block;
        content: "ХИТ";
      }
    }
  }
    
  &__title {
    font-size: @title-font;
    font-weight: 700;
    line-height: @higher-line;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    padding-top: 16px;
    
    @media (min-width: @mobile) {
      font-size: @s-title-font;
      line-height: @high-line;
      padding-top: 11px;
    }
  }
  
  &__main-item {
    padding-top: 2px;
    font-size: @large-font;
    line-height: @higher-line;
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    
    @media (min-width: @mobile) {
      font-size: @title-font;
      line-height: @high-line;
      padding-bottom: 8px;
      padding-top: 0;
    }
  }
  
  &__descr {
    position: relative;
    width: 190px;
    min-height: 45px;
    padding-top: 14px;
    padding-left: 22px;
    font-size: @base-font;
    line-height: @higher-line;
    font-weight: 400;
    text-transform: uppercase;
    color: @text-color;
    background-color: @light-fill;
    border: 2px solid @border-light-grey;
    border-right: none;
    border-top: none;
    
    @media (min-width: @mobile) {
      width: 138px;
      padding-top: 6px;
      padding-bottom: 10px;
      padding-left: 15px;
      vertical-align: middle;

      text-transform: none;
      border-right: 2px solid @border-light-grey;
      border-top: 2px solid @border-light-grey;
    }
    
    &-row {
      display: flex;
      
      @media (min-width: @mobile) {
        display: table-row;
      }
    }
    
    &-sign {
      width: 64px;
      min-height: 45px;
      background-color: @light-fill;
      border: 2px solid @border-light-grey;
      border-left: none;
      border-top: none;
      
      @media (min-width: @mobile) {
        width: 152px;
        border-left: 2px solid @border-light-grey;
        border-top: 2px solid @border-light-grey;
      }
      
      &--yes {
        background: @light-fill url("../img/yes.svg") no-repeat 50% 50%;
      }
      
      &--no {
        background: @light-fill url("../img/no.svg") no-repeat 50% 50%;
      }
    }
    
    &::before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: -122px;
      width: 120px;
      height: 59px;
      background-color: @light-fill;
      border-bottom: 2px solid @border-light-grey;
      
      @media (min-width: @mobile) {
        display: none;
      }
    }
    
    &::after {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 278px;
      width: 122px;
      height: 59px;
      background-color: @light-fill;
      border-bottom: 2px solid @border-light-grey;
      
      @media (min-width: @mobile) {
        display: none;
      }
    }

  }
  
  &__pagination {
    min-height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    background-color: @light-grey-fill;
    
    @media (min-width: @mobile) {
      display: none;
    }
    
    & span {
      display:inline-block;
      width:6px;
      height:6px;
      margin:0 5px;
      background-color: @pagin2-fill;
      border: 3px solid @light-grey-fill;
      vertical-align:top;
      border-radius:50%;
      cursor:pointer;
    }

    & &-item-active {
      background: @light-fill;
      border: 3px solid @dark-grey;
      cursor: default;
    }
  }
    
}

