@pink-color: #d22856;
@text-color: #283645;

@dark-grey: #283645;
@dark-dark-grey: #1d2631;
@light-grey-fill: #f2f2f2;
@border-menu: #485461;
@border-light-grey: #e5e5e5;
@grey-symbol: #c2c2c2;
@border-social: #e9ebec;

@pagin1-fill :#bec2c7;
@pagin2-fill :#b5b9be;

@light-text: #fff;
@light-fill: #fff;
@dark-text: #000;
@dark-fill: #000;

@map-fill: #f3f1ea;

@green-fill: #2aab6d;

@small-font: 12px;
@base-font: 14px;
@title-font: 18px;
@large-font: 24px;

@low-line: 18px;
@base-line: 24px;
@high-line :28px;
@higher-line :30px;
@menu-line :32px;