.features {
  min-height: 723px;
  background-color: @light-grey-fill;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;

  @media (min-width: @mobile) {
    min-height: 487px;
    padding-top: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  
  @media (min-width: @tablet) {
    min-height: 590px;
    display: block;
  }
  
  &__narrow-picture {
    width: 158px;
    height: 278px;
    background-image: url("../img/screen-mobile-3.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100%;
  
    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/screen-mobile-3@2x.png");
    }
  
    @media (min-resolution: 2.25dppx) {
      background-image: url("../img/screen-mobile-3@3x.png");
    }
    
    @media (min-width: @mobile) and (max-width: @tablet) {
      position: relative;
      height: 481px;
      width: 38.286%;
      padding: 0;
      margin: 0;
      margin-left: 40px;
      background-image: url("../img/iphone-screen-tablet-3@1x.png");
      background-size: 100%;
      z-index: 3;
      
      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-tablet-3@2x.png");
      }
      
      @media (min-width: @fix-tablet) and (max-width: @tablet) {
        width: 268px;
      }
    }

    @media (min-width: @tablet) {
        display: none;
    }
  }
  
  &__items-wrap {
    flex-grow: 1;
    
    @media (min-width: @mobile) {
      min-height: 487px;
      width: 44.286%;
      padding: 0;
      margin: 0;
      margin-left: 6%;
    }
    
    @media (min-width: @tablet) {
      width: 100%;
      min-height: 590px;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      justify-content: space-around;
    }

  }
  
  &__item {
    min-height: 140px;
    width: 280px;
    margin: 0 auto;
    text-align: center;

    &:first-child {
        padding-top: 60px;
    }
    
    &:last-child {
      padding-bottom: 26px;
    }
    
    @media (min-width: @mobile) {
      width: 100%;
      margin: 0;
//      margin-left: 50%;
      text-align: left;
      padding-top: 2px;

      &:first-child {
        padding-top: 59px;
      }
      
     &:last-child {
      padding-bottom: 0;
    }
    }
    
    @media (min-width: @tablet) {
      position: relative;
      padding-top: 338px;
      width: 26.666%;
      text-align: center;
      margin: 0;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 91.25%;
      z-index: 3;
      
      &:first-child {
        padding-top: 338px;
      }
      
      &--mood {
        background-image: url("../img/iphone-screen-desktop-1@1x.png");
        
        @media (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {
         background-image: url("../img/iphone-screen-desktop-1@2x.png");
        }

      }
      
      &--change {
        background-image: url("../img/iphone-screen-desktop-2@1x.png");

        @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
          background-image: url("../img/iphone-screen-desktop-2@2x.png");
        }
      
      }
      
      &--friends {
       background-image: url("../img/iphone-screen-desktop-3@1x.png");

       @media (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {
         background-image: url("../img/iphone-screen-desktop-3@2x.png");
       }
        
      }
    }
    
  }

  &__title {
    color: @dark-text;
    font-weight: bold;
    font-size: @title-font;
    line-height: @base-line;
    margin: 0 auto;
    padding-top: 17px;
    
    @media (min-width: @mobile){
      margin: 0;
    }
    
    @media (min-width: @tablet) {
      font-size: @w-title-font;
      line-height: @higher-line;
//      width: 71.875%;
      width: 78.125%;
      margin: 0 auto;
    }
    
    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      width: 100%;
    }
  }
  
  &__text {
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;
    margin: 0 auto;
    padding-top: 12px;
    
    @media (min-width: @mobile){
      margin: 0;
      padding-right: 40px;
    }
    
    @media (min-width: @tablet) {
      width: 78.125%;
      margin: 0 auto;
      font-size: @title-font;
      line-height: @higher-line;
      padding-top: 26px;
    }

    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      width: 100%;
    }
    
  }
}
