body {
  min-width: 320px;
//  max-width: 1200px;
  margin: 0;
  padding: 0;
  font-size: @base-font;
  line-height: @base-line;
  color: @text-color;
  background-color: @dark-dark-grey;
  font-weight: normal;
  font-family: "Open Sans", "Arial", sans-serif;
  
  @media (min-width: @desktop) {
    background-image: url("../img/background-fullsize.jpg");
    background-size: contain;
    background-repeat: repeat-y;
  }
}

.header-menu-back {
  display: none;
  
  @media (min-width: @desktop) {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-color: @dark-fill-transparent;
  }
}

.large-text() {
  font-size: @large-font;
  line-height: @high-line;
  font-weight: 300;
  margin: 0 auto;
  text-align: center;
  
  @media (min-width: @mobile) {
   font-size: @w-large-font;
   line-height: @w-large-line;
  }
  
  @media (min-width: @tablet) {
    font-size: @w-page-title-font;
    line-height: @w-page-title-line;
  }
}

.promo-page-header {
  min-height: 457px;
  background-color: @dark-dark-grey;
  background-image: url("../img/background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/background-mobile@2x.jpg");
  }
  
  @media (min-resolution: 2.25dppx) {
    background-image: url("../img/background-mobile@3x.jpg");
  }
  
  @media (min-width: @mobile) {
    background: none;
    min-height: 350px;
    width: 100%;
  }
  
  &-wrap {
    width: 320px;
    min-height: 393px;
    margin: 0 auto;
    background-image: url("../img/iphone-hand-mobile.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    
    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  
    @media (min-resolution: 2.25dppx) {
      background-image: url("../img/iphone-hand-mobile@3x.png");
    }
    
    @media (min-width: @mobile) {
      min-height: 200px;
      width: 380px;
      margin: 0;
      background: none;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      margin: 0 auto;
    }

    @media (min-width: @tablet) {
      width: 320px;
//      margin-left: 117px;
      margin-left: 9.75%;
    }
    
  }
  
  &-desktop-wrap {
    max-width: @desktop;
    margin: 0 auto;

    @media (min-width: @mobile) {
      min-height: 729px;
      width: 100%;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 100%;
      
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
      
    }
    
      @media (min-width: @mobile) and (max-width: @narrow-tablet) {
        background-image: url("../img/iphone-hand-mobile.png");
        background-size: auto;

        @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
          background-image: url("../img/iphone-hand-mobile@2x.png");
        }

      }

      @media (min-width: @tablet) {
        min-height: 854px;
        background-image: url("../img/iphone-hand-desktop@1x.png");
        background-size: 87.5%;

        @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
          background-image: url("../img/iphone-hand-desktop@2x.png");
        }

      }
    
  }
  
  &-wide-wrap {
    background-color: @dark-dark-grey;
    
    @media (min-width: @mobile) {
      min-height: 729px;
      width: 100%;
      background-image: url("../img/background-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: bottom center;
//      background-size: 100%, auto;
      
      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image: url("../img/background-tablet@2x.jpg");
      }
      
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      background-image: url("../img/background-tablet@1x.jpg");
//      background-size: auto, auto;

      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image: url("../img/background-tablet@2x.jpg");
      }
      
    }
    
    @media (min-width: @tablet) {
      min-height: 854px;
      background-image: url("../img/background-fullsize.jpg");
      background-size: auto 100%;

      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image:url("../img/background-fullsize.jpg");
      }
    
    }
    
    @media (min-width: @desktop) {
      background-position: top center;
    }
    
    @media (min-width: @wide-desktop) {
      background-size: cover;
    }
    
  }
  
  &__text {
    width: 230px;
    margin: 0;
    .large-text;
    color: @light-text;
    padding-top: 20px;
    
    @media (min-width: @mobile) {
      padding-top: 90px;
    }
    
    @media (min-width: @tablet) {
      padding-top: 107px;
    }
    
  }
  
}

.promo-page-content {
  min-height: 207px;
  padding-top: 10px;
  background-color: @light-fill;

  @media (min-width: @mobile) {
    min-height: 190px;
    padding-top: 49px;
  }
  
  @media (min-width: @tablet) {
    min-height: 275px;
  }
  
  &-wrap {
   max-width: @wide-desktop;
   margin: 0 auto;
   padding: 0;
  }
  
  &__text {
    width: 230px;
    color: @text-color;
    .large-text;
    padding-top: 31px;
    
    @media (min-width: @mobile) {
      &:first-child {
        width: 600px;
      }
      width: 340px;
      padding-top: 0;
    }
    
    @media (min-width: @tablet) {
      &:first-child {
        width: 780px;
        padding-top: 17px;
      }
      width: 460px;
      padding-top: 0;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      &:first-child {
        width: 85.714%;
      }
    }
  }

}



.main-feature {
  display: none;
  
  @media (min-width: @mobile){
    background-color: @light-fill;
    display: flex;
    min-height: 380px;
    text-align: left;
    
  }
  
  @media (min-width: @tablet) {
    min-height: 445px;
    background-color: @light-grey-fill;
  }
  
  &__pict {
    min-height: 380px;
    width: 50%;
    background-image: url("../img/timer.svg");
    background-repeat: no-repeat;
    background-position: 40px 57px;
    background-size: 260px;
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      background-size: 195px;
      background-position: 40px 92px;
    }
    
    @media (min-width: @tablet) {
      width: 495px;
      min-height: 445px;
      background-image: url("../img/timer-desktop.svg");
      background-position: 130px 32px;
      background-size: 300px;
    }
    
    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      background-position: 90px 32px;
    }
      
    &-text {
      width: 190px;
      height: 113px;
      padding-top: 77px;
      margin-left: 63px;
      margin-top: 120px;
      color: @pink-color;
      background: none;
      font-size: 105px;
      font-weight: 700;
      text-align: center;
      border: 12px solid @pink-color;
      border-radius: 50%;
      
      @media (min-width: @mobile) and (max-width: @narrow-tablet) {
        width: 142px;
        height: 85px;
        padding-top: 57px;
        margin-left: 58px;
        margin-top: 140px;
        font-size: 79px;
        border: 9px solid @pink-color;
      }
      
      @media (min-width: @tablet) {
        width: 218px;
        height: 126px;
        padding-top: 92px;
        margin-left: 157px;
        margin-top: 105px;
        font-size: 120px;
        border: 13px solid @pink-color;
        
      }

      @media (min-width: @tablet) and (max-width: @narrow-desktop) {
        margin-left: 117px;
      }

    
    }
  }
  
  &__descr {
    width: 50%;
    
    @media (min-width: @tablet) {
      flex-grow: 1;
    }
    
  }
  
  &__title {
    max-width: 170px;
    padding-top: 95px;
    margin: 0;
    color: @dark-text;
    font-weight: bold;
    font-size: @w-title-font;
    line-height: @w-title-line;
    
    @media (min-width: @tablet) {
      max-width: 50%;
      padding-top: 122px;
    }
  }
  
  &__text {
    width: 84.286%;
    margin: 0;
    padding-top: 11px;
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;
    
    @media (min-width: @tablet) {
      width: 76.6%;
      padding-top: 22px;
      font-size: @title-font;
      line-height: @higher-line;
    }

  }
  
  &__link {
    display: block;
    margin: 0;
    padding-top: 10px;
    color: @pink-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @base-line;

    @media (min-width: @tablet) {
      padding-top: 30px;
      font-size: @title-font;
      line-height: @higher-line;
    }
  }
}


.slider-reviews {
  position: relative;
  min-height: 353px;
  background-color: @light-fill;
  z-index: 1;
  
  &::before {
    background-color: @light-fill;
    bottom: 0;
    content: '';
    display: block;
    height: 30%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-4.4deg);
    transform-origin: 100%;
    z-index: -1;
  }
  

  
  @media (min-width: @mobile) {
    min-height: 307px;
  }

  @media (min-width: @tablet) {
    display: flex;
    justify-content: center;
    min-height: 408px;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: center 72px;
  }
  
  &__btn-prev {
    width: 25px;
    height: 50px;
    margin-top: 210px;
    margin-right: 8.17%;
    font-size: 0;
    background-image: url("../img/review-arrow-left.svg");
    background-repeat: no-repeat;
    
    &:hover {
      background-image: url("../img/review-arrow-left-hvr.svg");
    }

    &:active {
      opacity: .15;
    }
    
    @media (max-width: @tablet) {
      display: none;
    }
  }

  &__btn-next {
    order: 3;
    width: 25px;
    height: 50px;
    margin-top: 210px;
    margin-left: 8.17%;
    font-size: 0;
    background-image: url("../img/review-arrow-right.svg");
    background-repeat: no-repeat;
    
    &:hover {
      background-image: url("../img/review-arrow-right-hvr.svg");
    }

    &:active {
      opacity: .15;
    }

    @media (max-width: @tablet) {
      display: none;
    }

  }

  &__item {
    display: none;
    min-height: 238px;
    width: 280px;
    margin: 0 auto;
    text-align: center;
    margin: 0 auto;
    padding-top: 42px;

    &-wrap {
      @media (min-width: @tablet) {
          width: 58.333%;
      }
    }
    
    &:first-child {
      display: block;

      @media (min-width: @mobile) {
        min-height: 215px;
        width: 88.57%;
        display: flex;
        flex-direction: column;
      }
      
      @media (min-width: @tablet) {
        width: 100%;
        padding-top: 173px;
      }
    }
    
  }
  
  &__header {
    color: @dark-text;
    font-weight: bold;
    font-size: @title-font;
    line-height: @higher-line;
    margin: 0 auto;
    
    @media (min-width: @mobile) {
      padding-top: 35px;
      font-size: @w-title-small;
    }

    @media (min-width: @tablet) {
      font-size: @large-font;
    }
      
  }
  
  &__text {
    color: @text-color;
    font-weight: normal;
    font-size: @base-font;
    line-height: @higher-line;
    margin: 0 auto;
    padding-top: 12px;
    
    @media (min-width: @mobile) {
      font-size: @title-font;
      order: -1;
    }
    
    @media (min-width: @tablet) {
      font-size: @title-font;
      line-height: @higher-line;
    }

  }
  
  &__footnote {
    display: none;
    
    @media (min-width: @mobile) {
      display: block;
      padding-top: 1px;
      margin: 0;
      color: @text-color;
      font-weight: normal;
      font-size: @base-font;
      line-height: @higher-line;
    }

    @media (min-width: @tablet) {
      padding-top: 3px;
      font-size: @title-font;
      line-height: @higher-line;
    }

  }
  
  &__pagination {
    min-height: 49px;
    margin: 0 auto;
    text-align: center;
    padding-top: 18px;
    
    @media (min-width: @mobile) {
      min-height: 26px;
    }
    
    @media (min-width: @tablet) {
      display: none;
    }

    & span {
      display:inline-block;
      width:6px;
      height:6px;
      margin:0 5px;
      background-color: @pagin1-fill;
      border: 3px solid @light-fill;
      vertical-align:top;
      border-radius:50%;
      cursor:pointer;

      &:hover {
        background-color: @bullet-hover;
      }

      &:active {
        background-color: @bullet-active;
      }
    
    }

    & &-item-active {
      background: @light-fill;
      border: 3px solid @dark-grey;
      cursor: default;
      
      &:hover,
      &:active {
        background: @light-fill;
      }
    }
    
  }
}
