.main-footer {
  min-height: 280px;
  background-color: @light-fill;
  
  @media (min-width: @mobile) {
      display: flex;
      align-items: center;
      min-height: 126px;
  }
  
  @media (min-width: @tablet) {
    min-height: 196px;
  }
  
  &--promo-page {
    display: none;
    
    @media (min-width: @mobile) {
      display: flex;
    }
  }
}

.logo-link {
  display: block;
  min-height: 90px;
  width: 280px;
  margin: 0 auto;
  background: url("../img/logotype-blue-tablet.svg") center center no-repeat;
  
  &:hover {
    background-image: url("../img/logotype-blue-tablet-hover.svg");
  }
  
  &:active {
    background-image: url("../img/logotype-blue-tablet.svg");
    opacity: .3;
  }
  
  @media (min-width: @mobile) {
    width: 36.428%;
    min-height: 126px;
    background-position: 41px 35px;
    background-size: 57.647%;
  }
  
  @media (min-width: @tablet) {
    min-height: 196px;
    background: url("../img/logotype-blue-desktop.svg") center center no-repeat;
    background-position: 107px 71px;
    background-size: auto;

    &:hover {
      background-image: url("../img/logotype-blue-desktop-hover.svg");
    }
    
    &:active {
      background-image: url("../img/logotype-blue-desktop.svg");
      opacity: .3;
  }


  }
}

.social-links {
  display: block;
  min-height: 72px;
  padding-top: 18px;
  width: 190px;
  margin: 0 auto;
  
  @media (min-width: @mobile) {
    min-height: 85px;
    padding-top: 41px;
    display: flex;
    justify-content: space-around;
  }
  
  &__item {
    display: inline-block;
    font-size: 0;
    width: 45px;
    height: 45px;
    margin: 0 5px;
    
    border: 2px solid @border-social;
    border-radius:50%;
    
    &:hover {
      border-color: @dark-grey;
    }
    
    @media (min-width: @mobile) {
      margin: 0;
    }
    
    &--tw {
      background: url("../img/twitter.svg") center center no-repeat;
      
      &:active {
        border-color: @border-social;
        background-image: url("../img/twitter-active.svg");
      }
    }
    
    &--fb {
      background: url("../img/facebook.svg") center center no-repeat;
  
      &:active {
        border-color: @border-social;
        background-image: url("../img/facebook-active.svg");
      }
    }
    
    &--you {
      background: url("../img/youtube.svg") center center no-repeat;
      
      &:active {
        border-color: @border-social;
        background-image: url("../img/youtube-active.svg");
      }
    }

  }
}

.copyright {
  display: block;
  min-height: 90px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @mobile) {
    width: 36.428%;
    min-height: 126px;
  }

  @media (min-width: @tablet) {
    min-height: 196px;
  }
  
  &__link {
    display: block;
    width: 140px;
    height: 50px;
    margin-left: 75px;
    
    background: url("../img/htmlacademy.svg") 102px 15px no-repeat;
    
    &:hover {
      background-image: url("../img/htmlacademy-hover.svg");
    }
    
    &:active {
      background-image: url("../img/htmlacademy-active.svg");
    }
    
    @media (min-width: @mobile) {
      margin-left: 33.725%;
      margin-top: 35px;
      background-position: 103px 15px;
    }
    
    @media (min-width: @mobile) and (max-width: @narrow-tablet) {
      margin-left: 17%;
    }
    
    @media (min-width: @tablet) {
      width: 170px;
      height: 60px;
      margin-left: 40.49%;
      margin-top: 70px;
      background-position: 127px 16px;
    }
    
    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      margin-left: 20%;
    }
  }
  
  &__title {
    display: inline-block;
    width: 100px;
    height: 25px;
    margin-top: 21px;
    
    color: @text-color;
    font-size: @base-font;
    line-height: @low-line;
    text-decoration: none;

    @media (min-width: @tablet) {
      width: 120px;
      height: 30px;
      font-size: @title-font;
    }
  }
}