.main-header {
  position: relative;
  min-height: 64px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid @dark-fill;
  background-color: @dark-grey;
  
  @media (min-width: @mobile) {
    min-height: 110px;
    width: 100%;
  }
  
  @media (min-width: @tablet) {
    background-color: @dark-fill-transparent;
    border-bottom: none;
  }
  
  @media (min-width: @desktop) {
      background: none;
    }
  
  &--transparent {
    background-color: @dark-fill-transparent;
    border-bottom: none;
    
    @media (min-width: @desktop) {
      background: none;
    }
  }
  
  &-wrap {
    margin: 0 auto;
    width: 320px;
    background: none;
    
    @media (min-width: @mobile) {
      min-height: 110px;
      width: 100%;
    }
    
  }
  
  &__logo-link {
    float: left;
    width: 75px;
    height: 23px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 0;
    background-image: url("../img/logotype-white-mobile.svg");
    background-repeat: no-repeat;
    
    &:hover {
      background-image: url("../img/logotype-white-mobile-hvr.svg");
    }
    
    &:active {
      background-image: url("../img/logotype-white-mobile.svg");
      opacity: .3;
    }
    
    @media (min-width: @mobile) {
      width: 147px;
      height: 41px;
      margin-left: 39px;
      margin-top: 26px;
      background-image: url("../img/logotype-white-tablet.svg");

      &:hover {
        background-image: url("../img/logotype-white-tablet-hvr.svg");
      }

      &:active {
        background-image: url("../img/logotype-white-tablet.svg");
        opacity: .3;
      }
    
    }
    
    @media (min-width: @tablet) {
      margin-left: 130px;
      background-image: url("../img/logotype-white-desktop.svg");
      
      &:hover {
        background-image: url("../img/logotype-white-desktop-hvr.svg");
      }
    
      &:active {
        background-image: url("../img/logotype-white-desktop.svg");
        opacity: .3;
      }
    

    }

  }
}

.main-nav {
  color: @light-text;
  background-color: @dark-grey;

  &__toggle {
    float: right;
    width: 50px;
    height: 25px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: right;
    
    @media (min-width: @mobile) {
      margin-right: 39px;
      margin-top: 44px;
    }

    @media (min-width: @tablet) {
      display: none;
    }
    
    &--open {
      background-image: url("../img/menu-burger.svg");
      
      &:hover {
        background-image: url("../img/menu-burger-hvr.svg");
      }
    
      &:active {
        opacity: .3;
      }
    }
    
    &--close {
      background-image: url("../img/menu-cross.svg");

      &:hover {
        background-image: url("../img/menu-cross-hvr.svg");
      }
    
      &:active {
        opacity: .3;
      }
    }
  }
  
  &__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 65px;
    left: 0;
    
    @media (min-width: @mobile) {
      top: 111px;
    }
    
    @media (min-width: @tablet) {
      display: block;
      width: 40.833%;
      top: 40px;
      right: 130px;
      left: auto;
    }
    
    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      right: 50px;
      width: 50%;
    }
  }
  
  &__list--show {
    display: block;

  }
  
  ul {
    width: 100%;
    margin:0;
    padding:0;
    list-style:none;
    
    @media (min-width: @tablet) {
      //width: 490px;
      width: 40.833%;
      display: flex;
      justify-content: space-between;
      font-size: 0;
    }

    @media (min-width: @tablet) and (max-width: @narrow-desktop) {
      width: 50%;
    }
  }
  
  &__item {
    width: 100%;
    font-size: @title-font;
    font-weight: bold;
    line-height: @menu-line;

    @media (min-width: @tablet) {
      display: inline-block;
      width: auto;
      font-weight: 400;
    }
    
    a {
      display: block;
      min-height: 46px;
      border-bottom: 1px solid @dark-fill;
      border-top: 1px solid @border-menu;
      padding-top: 16px;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: @light-text;
      background: @dark-grey;
      
      &:hover {
        color: @pink-color;
      }
    
      &:active {
        color: @pink-dark;
      }
      
      @media (min-width: @tablet) {
        min-height: 36px;
        margin: 0;
//        margin-left: 60px;
        padding: 0;
        border: none;
        text-transform: none;
        background-color: transparent;

        &:hover {
          color: @light-text;
          border-bottom: 2px solid @light-text;
        }
    
        &:active {
          color: @light-text;
          border: none;
          opacity: 0.3;
        }

      }
    }
    
    &--active a {
      color: @border-menu;
      cursor: default;
      
      &:hover {
        color: @border-menu;
      }
      
      &:active {
        color: @border-menu;
      }
      
      @media (min-width: @tablet) {
        color: @pink-color;
        
        &:hover {
          color: @pink-color;
          border: none;
        }
    
        &:active {
          color: @pink-color;
          border: none;
          opacity: 1;
        }
      
      }
    }

    
  }
}

