@pink-color: #d22856;
@text-color: #283645;

@pink-light: #f1becc;
@pink-dark: #5f3650;

@dark-grey: #283645;
@dark-dark-grey: #1d2631;
@light-grey-fill: #f2f2f2;
@border-menu: #485461;
@border-light-grey: #e5e5e5;
@grey-symbol: #c2c2c2;

@border-social: #e9ebec;
@bullet-active: #e9ebec;
@bullet-hover: #7e868f;


@pagin1-fill :#bec2c7;
@pagin2-fill :#b5b9be;

@light-text: #fff;
@light-fill: #fff;
@dark-text: #000;
@dark-fill: #000;
@dark-fill-transparent: rgba(0, 0, 0, 0.3);

//@map-fill: #f3f1ea;
@map-fill: #e9f1da;

@green-fill: #2aab6d;
@bright-green: #1c9b5e;
@light-green: #61b98f;

@small-font: 12px;
@base-font: 14px;
@title-font: 18px;
@d-title-font: 21px;
@s-title-font: 16px;
@large-font: 24px;

@w-large-font: 40px;
@w-large-line: 48px;

@w-page-title-font: 50px;
@w-page-title-line: 60px;

@w-title-font: 30px;
@w-title-line: 36px;
@w-title-small: 20px;

@low-line: 18px;
@base-line: 24px;
@high-line :28px;
@higher-line :30px;
@menu-line :32px;

@mobile: 520px;
@fix-add-items: 600px;
@map-tablet-min: 400px;
@tablet: 800px;
@narrow-tablet: 640px;
@desktop: 1200px;
@narrow-desktop: 1000px;
@fix-tablet: 700px;
@fix-contacts: 860px;
@wide-desktop: 1280px;